# JetpackCompose_NotesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halilkrkn/: DaggerHiltTestRunner.kt
app/src/androidTest/java/com/halilkrkn/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/halilkrkn/notesapp/di/: AppModuleTest.kt
app/src/androidTest/java/com/halilkrkn/notesapp/feature_note/data/data_source/: NoteDaoTestTest.kt
app/src/androidTest/java/com/halilkrkn/notesapp/feature_note/presentation/: NoteEndToEndTest.kt
app/src/androidTest/java/com/halilkrkn/notesapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halilkrkn/notesapp/: NoteApp.kt
app/src/main/java/com/halilkrkn/notesapp/core/util/: TestTags.kt
app/src/main/java/com/halilkrkn/notesapp/di/: AppModule.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  UiEvent.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/presentation/add_edit_note/components/: AddEditNoteEvent.kt  TransparentHintTextField.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/presentation/notes/: NoteEvent.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt  SwipeToDelete.kt  SwipeToDeleteItem.kt
app/src/main/java/com/halilkrkn/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/halilkrkn/notesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/halilkrkn/notesapp/: ExampleUnitTest.kt
app/src/test/java/com/halilkrkn/notesapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/halilkrkn/notesapp/feature_note/domain/usecase/: AddNoteUseCaseTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
